# API Keys and other secrets
DISCORD_BOT_TOKEN=""
APPLICATION_ID=""
# The following is only required if you are deploying commands only to a specific guild
GUILD_ID=""

# Application settings
APPLICATION_NAME="YEEET"

# Environment
NODE_ENV="development"
